<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .codigo {
        width: 375px;
        height: 375px;        
        overflow: hidden;
        border-radius: 20px;
    }
    .codigo img{
      width: 100%;
    }
    .separador{
      width: 400px;
      height: 630px;
      
      background-color: white;
      border-radius: 20px;
      display: grid;
      place-items: center;
    }
    .contenedor {
      width: 375px;
      height: 580px;
      text-align: center;
      background-color: white;
      border-radius: 20px;
      
    }
    .contenedor2 {
      width:100%;
           height: 100vh ;
           display: grid;
           place-items: center;
           background-color: hsl(212, 45%, 89%);
     
    }
    .contenedor p{
      color: rgb(128, 128, 128);
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
      font-weight: 400;
      
    }
    .contenedor h1{
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
    }
    .texto{
      padding: 10px;
      
      
    }
  </style>
</head>
<body>
  <section>
    <div class="contenedor2">
      <div class="separador">
    <div class="contenedor"> 
      <div class="codigo">
          <img src="./image-qr-code.png" alt="QRCODE">        
      </div>
        <div class="texto">
          <h1>Improve your Frond-End Skills by building projects</h1>
          <p>Scan the QR code to visit Frondend Mentor and take your coding skills to next level</p>
        </div>
    </div>
  </div>
</div>
</section>
  
  
  
</body>
</html>
